@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Roboto";
}

:root{
    --main-color: #6C63FF;
    --main-color-lighter: #8f89ff;
}


.wrapper {
    visibility: hidden;
}

.hamburger {
    width: 30px;
    height: 23px;
    background-color: transparent;
    position: absolute;
    right: 0;
    margin: 17px 20px 0px 0px;
    display: none;
    z-index: 999;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    position: relative;
    background-color: var(--main-color);
    border-radius: 3px;
    transition: all 200ms linear;
}

.navbar{
    width: 100%;
    height: 60px;
    background: white;
    color: black;
    display: flex;
    z-index: 999;
}

.navbar .logo{
    color: var(--main-color);
    font-size: 2rem;
    padding: 10px;
    z-index: 999;
    padding-left: 20px;
}

.navbar .leftLinks{
    display: flex;
    list-style: none;
    font-size: 1.25rem;
    color: black;
    padding-top: 17px;
    padding-left: 10px;
}

.leftLinks li a{
    color: black;
    text-decoration: none;
    margin: 0 10px;
    transition: all 300ms linear;
}

.leftLinks li a:hover{
    color: var(--main-color);
}

.rightLinks{
    position: absolute;
    right: 0;
    margin-right: 30px;
    display: flex;
    top: 18px;
}

.rightLinks p a{
    font-size: 1.2rem;
    color: var(--main-color);
    text-decoration: none;
    margin: 0 20px;
    font-weight: 500;
    transition: all 300ms linear;
}
.rightLinks p a:hover{
    color: var(--main-color-lighter);
}

.rightLinks button{
    padding: 7px 10px;
    border: none;
    border-radius: 3px;
    background-color: var(--main-color);
    color: white;
    font-size: 1.07rem;
    margin-top: -5px;
    cursor: pointer;
    outline: none;
    transition: all 300ms linear;
}

.rightLinks button:hover{
    background: var(--main-color-lighter);
}

.insideWrapper{
    max-width: 1225px;
    margin: 0 auto;
    position: relative;
}

.insideWrapper .hero{
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 50px;
}

.insideWrapper .hero .left{
    width: 600px;
}

.insideWrapper .hero .right #inside{
    width: 46vw;
    height: 450px;
}

.insideWrapper .hero .left h1{
    font-size: 3rem;
    width: 100%;
}

.purple{
    color: var(--main-color);
}

.addon:before{
    content: "";
    position: absolute;
    width: 185px;
    top: 157px;
    left: 2px;
    z-index: -1;
    height: 14px;
    background: var(--main-color);
}

.hero .left p{
    font-size: 1.35rem;
    width: 100%;
    margin: 20px 0px;
    margin-bottom: 10px;
}

.hero .left img{
    width: 130px;
    position: relative;
    left: -45px;
    top: 15px;
    height: 130px;
}

.section-one{
    width: 100%;
    height: 460px;
    background-color: var(--main-color);
    position: relative;
    top: 150px;
}

.section-one .content{
    margin: 0 auto;
    max-width: 1225px; /* same as .insideWrapper */
    padding-top: 40px;
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 50px;
}

.section-one .content .left{
    width: 550px;
}

.section-one .content .right{
    width: 550px;
}

.sliderWrapper video{
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
}

.sliderWrapper video{
    margin-left: 30px;
}

.section-one .content .left .note{
    font-weight: 400;
    font-size: 1.4rem;
}

.section-one .content .left .title{
    margin: 10px 0px;
    font-size: 2.5rem;
}

.section-one .content .left p{
    font-size: 1.3rem;
    width: 550px;
    margin: 10px 0px;
}

.sectionsWrapper{
    max-width: 1225px;
    margin: 0 auto;
    position: relative;
    top: 250px;    
}

.sectionsWrapper h1{
    text-align: center;
    font-size: 2.5rem;
}

.section-three .content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    grid-column-gap: 70px;
}
.section-three .content .right img{
    width: 420px;
    margin-top: 30px;
}

.section-three .content h2{
    font-weight: 500;
    font-size: 1.7rem;
}

.section-three .content p{
    font-size: 1.3rem;
    width: 550px;
    margin: 15px 0px;
    padding-left: 30px;
}

.section-three .content p::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: -0px;
    margin-top: 5px;
    background-color: var(--main-color);
}

.section-three .content .note{
    font-size: 1.2rem;
    position: relative;
    top: 10px;
}
.section-three .content .note a{
    color: var(--main-color);
}

.section-three .content .note::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    margin-top: 11px;
    margin-left: 10px;
    background-color: var(--main-color);
}

.section-four{
    position: relative;
    top: 120px;
}

.section-four h1 .training::before{
    content: "";
    width: 145px;
    height: 12.5px;
    background-color: var(--main-color);
    position: absolute;
    z-index: -1;
    top: 33px;
    margin-left: 5px;
}

.section-four .content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    position: relative;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    grid-column-gap: 100px;
    grid-template-areas: 
    "one image"
    "two image"
    "three text"
    ;
}

.section-four .content .card{
    width: 450px;
    margin-top: 50px;
}


.section-four .content .card .title{
    font-size: 1.65rem;
    font-weight: 500;
}

.section-four .content .card p{
    margin-top: 10px;
    font-size: 1.25rem;
}

.section-four .content .card-1{
    grid-area: one;
}

.section-four .content .image{
    grid-area: image;
}

.section-four .content .image img{
    width: 420px;
    margin-top: -20px;
}

.section-four .content .text{
    grid-area: text;
}

.section-four .content .text h1{
    font-size: 2rem;
}

.section-four .content .card-2{
    grid-area: two;
    width: 400px;
}

.section-four .content .card-3{
    grid-area: three;
}

.section-five{
    position: relative;
    top: 250px;
}

.section-five .content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    position: relative;
    top: 90px;
    width: 90%;
    justify-content: center;
    grid-column-gap: 100px;
    margin: 0 auto;
    grid-template-areas: 
    "one two"
    "four three"
    ;
}

.section-five .content .card{
    width: 450px;
}

.section-five .content .card p{
    font-size: 1.3rem;
}

.section-five .content .card-1{
    grid-area: one;
}

.section-five .content .card-2{
    grid-area: two;
}

.section-five .content .card-2 img{
    width: 300px;
    position: absolute;
    margin-top: -70px;
    margin-left: 60px;
    
}

.section-five .content .card-3{
    grid-area: three;
    margin-top: 100px;
}

.section-five .content .card-4{
    grid-area: four;
}

.section-five .content .card-4 img{
    width: 300px;
    position: absolute;
    margin-top: 50px;
    margin-left: 70px;
}

.section-six{
    position: relative;
    top: 550px;
}

.section-six .content{
    position: relative;
    top: 50px;
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.section-six .card{
    text-align: center;
    width: 350px;
}

.section-six .card svg{
    fill: var(--main-color);
    width: 70px;
    height: 70px;
}

.section-six .card h2{
    font-weight: 500;
    font-size: 1.7rem;
    margin-top: 20px;
}

.section-six .content .card .info{
    margin: 10px 0px;
    color: #424242;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.section-six .content .card .features p{
    font-size: 1.2rem;
    margin-top: 15px;
}

.section-six .content .card .features p .true{
    width: 20px;
    position: absolute;
    height: 20px;
    margin-left: 105px;
    margin-top: 2px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.section-six .content .card .features p .false{
    width: 20px;
    position: absolute;
    height: 20px;
    margin-left: 105px;
    margin-top: 2px;
    border-radius: 50%;
    background-color: rgb(255, 0, 55);
}

.section-six .content .card button{
    padding: 7px 15px;
    border: none;
    border-radius: 3px;
    background-color: var(--main-color);
    color: white;
    font-size: 1.07rem;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
    transition: all 300ms linear;
}

.section-six .content .card button:hover{
    background: var(--main-color-lighter);
}

.information{
    position: relative;
    top: 720px;
    font-size: 1.35rem;
    text-align: center;
}

.footer{
    width: 100%;
    height: 300px;
    background-color: var(--main-color);
    position: relative;
    top: 1100px;
    color: white;
    padding-bottom: 20px;
    
}

.footer h1{
position: relative;
    top: 30px;
    width: fit-content;
    left: 30px;
}

.footer .copyright{
    font-size: 1.2rem;
    position: absolute;
    bottom: 0;
    left: 30px;
}

.footer .legalLinks{
    position: absolute;
    right: 20px;
    bottom: 0;
}

.footer .legalLinks a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0px 10px;
}
.footer .links{
    display: flex;
    position: absolute;
    right: 30px;
}

.footer .links .learn{
    display: flex;
    flex-direction: column;
}

.footer .links .products{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.footer .links h2{
    font-weight: 500;
    font-size: 1.4rem;
}

.footer .links a{
    color: white;
    text-decoration: none;
    margin-top: 15px;
    font-size: 1.1rem;
}
